{
    "name": "wenma/config-jh",
    "description": "金汇hyperf远程配置",
    "type": "library",
    "authors": [
        {
            "name": "wma",
            "email": "wma@rxhui.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4":{
            "Frame\\":"./src/"
        }
    }
}
